<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paginas anexas</title>
    <link rel="stylesheet" href="anexos.css">
</head>

<body>
    <div class="header">
        <a class="logo" href="inicio.html"><img src="images/pokeball.png" alt="Icono de Casa 1"></a>
        <div class="icon-bar">
            <a class="icon" href="inicio.html"><h2>inicio</h2></a>
            <a class="icon" href="pokedex.html"><h2>Pokedex</h2></a>
            <a class="icon" href="paginadescriptiva.html"><h2>Informacion</h2></a>
            <a class="icon" href="filtrado de datos.html"><h2>Tabla de tipos</h2></a>
            <a class="icon" href="creditos.html"><h2>Creditos</h2></a>
        </div>
    </div>
    <img src="images/sopas.png" alt="Icono de Casa 1" class="separador">
    <div class="contenedor2">
        <div class="text">
            <h1>Contenido Principal</h1>
        </div>
    <div class="content">
        <div class="column">
            <h2>trailer del juego oficial</h2>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/fKiz265SMME?si=WB1OiNvp_IFgd1sJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
        </div>
        <div class="column">
            <h2><a href="https://swordshield.pokemon.com/es-es/"> pagina oficial del juego</a></h2>
        </div>
        <div class="column">
            <h2>LEGENDARIOS, LUGARES Y MECANICAS DEL JUEGO</h2>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/uBYORdr_TY8?si=q-bAInhloGkXUFw0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
        </div>
        <div class="column">
            <h2><a href="https://es.wikipedia.org/wiki/Pok%C3%A9mon_espada_y_Pok%C3%A9mon_escudo">WIKIPEDIA</a></h2>
        </div>
        <div class="column">
            <h2> Mas detalles del juego: entrenadores y nuevos pokemons </h2>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/-pZZCQixEts?si=XNGhm-gMIPs6XdtI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
        </div>
        <div class="column">
            <h2><a href="https://www.levelup.com/Nintendo-Switch/juegos/516679/Pokemon-Sword/review">una opinion del juego (level up)</a></h2>
        </div>
    </div>
</div>
</body>
</html>