.icon, .logo {
    display: inline-block;
    transition: transform 0.3s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.icon:hover, .logo:hover {
    transform: scale(1.1);
}

@font-face {
    font-family: 'Pokemon';
    src: url('fonts/PokemonSolid.ttf');
}

body {
    font-family: Arial, sans-serif;
    background-image: url("images/fondo.webp");
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #9eb9f6, #7c9ce8);
}

.logo {
    cursor: pointer;
    margin-left: 20px;
    margin: 20px 0 0;
}

.icon-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px 0 0;
}

.text h1 {
    margin: 0 0 10px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.icon h2 {
    margin: 0;
    color: #ffffff;
}

.icon {
    margin: 0 10px;
    padding: 10px;
    background-color: #212121;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    text-decoration: none;
}

.icon img {
    width: 15px;
    height: 15px;
}

.logo img {
    width: 60px;
    height: 60px;
}

.separador {
    width: 100%;
    height: 100%;
    background-size: contain;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    align-items: center;
}

.column {
    background: linear-gradient(180deg, #9eb8f6da, #7c9ce84a);
    padding: 15px;
    border-radius: 10px;
    width: 40%;
    height: 40%;
    text-align: center;
    margin: 15px;
    justify-content: center;
}

.column h2 {
    justify-content: center;
    margin: 0;
}

.column {
    padding-bottom: 15px;
}

/* Media Query para dispositivos móviles */
@media (max-width: 768px) {
    .content {
        padding: 10px;
    }

    .column {
        width: 90%;
        height: auto;
    }

    .header {
        flex-direction: column;
        padding: 10px;
    }

    .icon-bar {
        flex-direction: column;
        padding: 10px;
    }

    .logo img {
        width: 50px;
        height: 50px;
    }

    .icon img {
        width: 20px;
        height: 20px;
    }

    .text h1 {
        font-size: 1.2rem;
    }

    .icon h2 {
        font-size: 1rem;
    }

    #details-panel {
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
    }

    #details-panel h1 {
        font-size: 1.2rem;
    }

    #details-panel p {
        font-size: 1rem;
    }

    .pagination-indicator {
        font-size: 1rem;
        padding: 5px;
    }

    #pokemon-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    }

    .pokemon-box {
        padding: 5px;
    }

    .nav-arrow {
        font-size: 1.5rem;
        top: 10px;
    }

    #left-arrow {
        left: 10px;
    }

    #right-arrow {
        right: 10px;
    }
}