.icon, .logo {
    display: inline-block;
    transition: transform 0.3s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.icon:hover, .logo:hover {
    transform: scale(1.1);
}

@font-face {
    font-family: 'Pokemon';
    src: url('fonts/PokemonSolid.ttf');
}

body {
    font-family: Arial, sans-serif;
    background-image: url("images/fondo.webp");
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #9eb9f6, #7c9ce8);
    padding: 20px;
}

.logo {
    cursor: pointer;
    margin-left: 20px;
    margin: 20px 0 0;
}

.icon-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px 0 0;
}

.text h1 {
    margin: 0px 0 10px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.icon h2 {
    margin: 0;
    color: #ffffff;
}

.icon {
    margin: 0 10px;
    padding: 10px;
    background-color: #212121;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    text-decoration: none;
}

.icon img {
    width: 15px;
    height: 15px;
}

.logo img {
    width: 60px;
    height: 60px;
}

.separador {
    width: 100%;
    height: 100%;
    background-size: contain;
}

.content, .content2 {
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;
}

.column, .column2 {
    background: linear-gradient(180deg, #9eb8f6da, #7c9ce84a);
    padding: 25px;
    border-radius: 10px;
    width: 10%;
    text-align: center;
    margin: 0 15px 10px 15px;
}

.column h2, .column2 h2 {
    justify-content: center;
}

.column {
    padding-bottom: 35px;
}

.column h2 {
    margin-bottom: 35px;
}

.column2 {
    padding-bottom: 50px;
}

.column2 h2 {
    margin-bottom: 40px;
}

.pagina {
    text-align: center;
}

/* Media Queries for Mobile Devices */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 10px;
    }

    .logo img {
        width: 40px;
        height: 40px;
    }

    .icon-bar {
        flex-direction: column;
        padding: 10px;
    }

    .icon {
        margin: 10px 0;
        padding: 5px;
        width: 100%;
        box-sizing: border-box;
    }

    .icon img {
        width: 20px;
        height: 20px;
    }

    .content, .content2 {
        padding: 10px;
        flex-direction: column;
        align-items: center;
    }

    .column, .column2 {
        width: 80%;
        margin: 10px 0;
    }
}