<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo</title>
    <link rel="stylesheet" href="creditos.css">
    <script src="creditos.js" defer></script>
</head>
<body>
    <div class="header">
        <a class="logo" href="inicio.html"><img src="images/pokeball.png" alt="Icono de Casa 1"></a>
    <div class="icon-bar">
        <a class="icon" href="inicio.html"><h2>Inicio</h2></a>
        <a class="icon" href="pokedex.html"><h2>Pokedex</h2></a>
        <a class="icon" href="anexos.html"><h2>Referencias</h2></a>
        <a class="icon" href="paginadescriptiva.html"><h2>Informacion</h2></a>
        <a class="icon" href="filtrado de datos.html"><h2>Tabla de tipos</h2></a>
    </div>
    </div>
    <img src="images/sopas.png" alt="Icono de Casa 1" class="separador">
    <div class="contenedor2">
        <div class="text">
            <h1>Creditos</h1>
        </div>
        <div class="content">
            <div class="column">
                <h2>Pagina de inicio</h2>
                <p>Antonella Canale-Mayet.</p>
            </div>
            <div class="column">
                <h2>Listado de elementos</h2>
                <p> Andres Figueroa.</p>
            </div>
            <div class="column">
                <h2>Filtrado de datos</h2>
                <p>Basthian Jaime.</p>
            </div>
        </div>
        <div class="content2">
            <div class="column2">
                <h2>Informacion de la API</h2>
                <p>Andres Figueroa.</p>
            </div>
            <div class="column2">
                <h2>Paginas anexas</h2>
                <p>Matias horvath.</p>
            </div>
            <div class="column2">
                <h2>Pagina de creditos</h2>
                <p>Luciano Godoy.</p>
            </div>
        </div>
        <div class="pagina">
            <p>Pokedex UV</p>
        </div>
    </div>
</body>
</html>
