@font-face {
    font-family: 'Pokemon';
    src: url('fonts/PokemonSolid.ttf');
}

body {
    font-family: Arial, sans-serif;
    background-image: url("images/fondo.webp");
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #9eb9f6, #7c9ce8);
    width: 100%;
    padding: 10px;
}

.logo, .icon {
    display: inline-block;
    transition: transform 0.3s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    cursor: pointer;
}


.logo:hover, .icon:hover {
    transform: scale(1.1);
}

.icon-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px 0 0;
}

.icon {
    margin: 0 10px;
    padding: 10px;
    background-color: #212121;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    text-decoration: none;
}
.icon h2 {
    margin: 0;
    color: #ffffff;
}
.icon img {
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

.logo img {
    width: 60px;
    height: 60px;
}

.separador {
    width: 100%;
    height: auto;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

section {
    width: 100%;
    margin-bottom: 20px;
}

h2, h3 {
    text-align: center;
    color: #333;
}

p {
    text-align: justify;
    color: #555;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
    color: #555;
}

#pokemon-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.pokemon-card {
    background: linear-gradient(180deg, #9eb8f6da, #7c9ce84a);
    padding: 15px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}