* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-image: url("images/fondo.webp");
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #9eb9f6, #7c9ce8);
}

.logo {
    cursor: pointer;
    margin-left: 20px;
    margin: 20px 0 0;
}

.icon-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px 0 0;
}

.text h1 {
    margin: 0px 0 10px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.icon h2 {
    margin: 0;
    color: #ffffff;
}

.icon {
    margin: 0 10px;
    padding: 10px;
    background-color: #212121;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    text-decoration: none;
}

.icon img {
    width: 15px;
    height: 15px;
}

.logo img {
    width: 60px;
    height: 60px;
}

.separador {
    width: 100%;
    height: 100%;
    background-size: contain;
}

.lolero {
    align-items: center;
    align-content: center;
    justify-content: right;
    justify-items: right;
    display: flex;
    flex-direction: column;
}

.filter-container {
    margin-top: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    max-width: 1200px;
    margin-bottom: 30px;
}

.filter-container label {
    font-size: 1.2rem;
    color: #333;
    margin-right: 15px;
}

.filter-container select,
.filter-container input {
    margin-left: 15px;
    margin-right: 15px;
    padding: 10px;
    font-size: 1.1rem;
    border-radius: 10px;
    border: 1px solid #ccc;
    width: 200px;
}

.content-container {
    display: flex;
    justify-content: center;
    width: 90%;
    max-width: 2200px;
    margin: 30px;
}

#details-panel {
    width: 35%;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    display: none; /* Oculto por defecto */
}

#details-panel h1 {
    font-size: 2rem;
    margin-top: 0;
}

#details-panel p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

#pokemon-images {
    text-align: center;
}

.pokemon-image {
    max-width: 100%;
    margin-bottom: 20px;
}

.pokemon-image.main {
    width: 100%;
}

.extra-images-container {
    display: flex;
    justify-content: space-between;
}

.extra-images-container img {
    max-width: 45%;
    height: auto;
}

#pokemon-grid-container {
    width: 60%;
    background-color: #3b4cca;
    padding: 30px;
    border-radius: 20px;
    position: relative;
    color: #fff;
}

#pagination-indicator {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

#pokemon-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    max-width: 100%;
}

.pokemon-box {
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    position: relative;
}

.pokemon-box:hover {
    transform: scale(1.1);
}

.pokemon-box img {
    max-width: 100%;
    height: auto;
}

.pokemon-box .name-label,
.pokemon-box .type-label {
    display: none; /* Ocultos por defecto */
}

.nav-arrow {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2.5rem;
    color: #fff;
}

#left-arrow {
    left: -50px;
}

#right-arrow {
    right: -50px;
}

.titulo h1 {
    text-align: center;
    margin: 15px;
}

/* Colores para cada tipo de Pokémon */
.type-label {
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
}

.type-normal {
    background-color: #A8A878;
    color: white;
}

.type-fire {
    background-color: #F08030;
    color: white;
}

.type-water {
    background-color: #6890F0;
    color: white;
}

.type-electric {
    background-color: #F8D030;
    color: white;
}

.type-grass {
    background-color: #78C850;
    color: white;
}

.type-ice {
    background-color: #98D8D8;
    color: white;
}

.type-fighting {
    background-color: #C03028;
    color: white;
}

.type-poison {
    background-color: #A040A0;
    color: white;
}

.type-ground {
    background-color: #E0C068;
    color: white;
}

.type-flying {
    background-color: #A890F0;
    color: white;
}

.type-psychic {
    background-color: #F85888;
    color: white;
}

.type-bug {
    background-color: #A8B820;
    color: white;
}

.type-rock {
    background-color: #B8A038;
    color: white;
}

.type-ghost {
    background-color: #705898;
    color: white;
}

.type-dragon {
    background-color: #7038F8;
    color: white;
}

.type-dark {
    background-color: #705848;
    color: white;
}

.type-steel {
    background-color: #B8B8D0;
    color: white;
}

.type-fairy {
    background-color: #EE99AC;
    color: white;
}

/* Media Query para dispositivos móviles */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 10px;
    }

    .logo {
        margin: 10px 0;
    }

    .icon-bar {
        flex-direction: column;
        padding: 10px;
        margin: 10px 0;
    }

    .icon img, .logo img {
        width: 40px;
        height: 40px;
    }

    .filter-container {
        flex-direction: column;
        padding: 15px;
        width: 100%;
    }

    .filter-container label {
        margin-bottom: 10px;
    }

    .filter-container select,
    .filter-container input {
        width: 100%;
        margin: 10px 0;
    }

    .content-container {
        flex-direction: column;
        margin: 10px;
    }

    #details-panel {
        width: 100%;
        margin-bottom: 20px;
    }

    #details-panel h1 {
        font-size: 1.5rem;
    }

    #details-panel p {
        font-size: 1rem;
    }

    .extra-images-container {
        flex-direction: column;
        align-items: center;
    }

    .extra-images-container img {
        max-width: 90%;
        margin: 10px 0;
    }

    #pokemon-grid-container {
        width: 100%;
        padding: 20px;
        margin-bottom: 20px;
    }

    #pagination-indicator {
        font-size: 1rem;
    }

    #pokemon-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .pokemon-box {
        padding: 10px;
    }

    .nav-arrow {
        font-size: 2rem;
        top: 10px;
    }

    #left-arrow {
        left: 10px;
    }
    #right-arrow {
        right: 10px;
    }
}

   