<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabla de tipos</title>
    <link rel="stylesheet" href="filtrado.css">
</head>
<body>
    <div class="header">
        <a class="logo" href="page1.html"><img src="images/pokeball.png" alt="Icono de Casa 1"></a>
        <div class="icon-bar">
            <a class="icon" href="inicio.html"><h2>inicio</h2></a>
            <a class="icon" href="pokedex.html"><h2>pokedex</h2></a>
            <a class="icon" href="anexos.html"><h2>Referencias</h2></a>
            <a class="icon" href="paginadescriptiva.html"><h2>Informacion</h2></a>
            <a class="icon" href="creditos.html"><h2>Creditos</h2></a>
        </div>
    </div>
    <img src="images/sopas.png" alt="Icono de Casa 1" class="separador">
    <div class="titulo">
    <h1>Tabla de tipos Pokemon galar</h1>
    </div>
    <div class="lolero">
        <div class="filter-container">
            <label for="type-filter">Filtrar por tipo:</label>
            <select id="type-filter">
                <option value="all">Todos</option>
                <option value="normal">Normal</option>
                <option value="fire">Fuego</option>
                <option value="water">Agua</option>
                <option value="electric">Eléctrico</option>
                <option value="grass">Planta</option>
                <option value="ice">Hielo</option>
                <option value="fighting">Lucha</option>
                <option value="poison">Veneno</option>
                <option value="ground">Tierra</option>
                <option value="flying">Volador</option>
                <option value="psychic">Psíquico</option>
                <option value="bug">Bicho</option>
                <option value="rock">Roca</option>
                <option value="ghost">Fantasma</option>
                <option value="dragon">Dragón</option>
                <option value="dark">Siniestro</option>
                <option value="steel">Acero</option>
                <option value="fairy">Hada</option>
            </select>

            <label for="search-bar">Buscar por nombre:</label>
            <input type="text" id="search-bar" placeholder="Nombre del Pokémon">
        </div>
    

        <div class="content-container">
            <div id="details-panel">
                <div id="close-btn">✖</div>
                <h1 id="pokemon-name">Elige un Pokémon</h1>
                <p id="pokemon-description"></p>
                <p id="pokemon-type"></p> 
                <div id="pokemon-images">
                    <img id="pokemon-image-small" class="pokemon-image small" src="https://static.wikia.nocookie.net/pokemon-fano/images/6/6f/Poke_Ball.png/revision/latest/scale-to-width-down/767?cb=20140520015336" alt="Pokémon Icon">
                    <img id="pokemon-image-main" class="pokemon-image main" src="https://i.pinimg.com/originals/3a/ef/9a/3aef9a1e5c393d4b2a26fadbf2283a9b.png" alt="Pokémon Main Image">
                    <div id="extra-images-container" class="extra-images-container"></div>
                </div>
            </div>
        
            <div id="pokemon-grid-container">
                <div id="pagination-indicator">1/3</div>
                <button id="left-arrow" class="nav-arrow">
                    <span>◀</span>
                </button>
                <div id="pokemon-grid"></div>
                <button id="right-arrow" class="nav-arrow">
                    <span>▶</span>
                </button>
            </div>
        </div>
</div>

    <script src="filtrado.js"></script>
</body>
</html>
