<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bienvenido :D</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <div class="encabezado">
        <a class="logo" href="inicio.html"><img src="images/pokeball.png" alt="Icono de Casa 1"></a>
        <div class="icon-bar">
            <a class="icon" href="pokedex.html"><h2>Pokedex</h2></a>
            <a class="icon" href="anexos.html"><h2>Referencias</h2></a>
            <a class="icon" href="paginadescriptiva.html"><h2>Informacion</h2></a>
            <a class="icon" href="filtrado de datos.html"><h2>Tabla de tipos</h2></a>
            <a class="icon" href="creditos.html"><h2>Creditos</h2></a>
        </div>
    </div>
    <img src="images/sopas.png" alt="Icono de Casa 1" class="separador">
    <header>
        <h1>Introducción a PokeAPI para la Región de Galar</h1>
        <p class="welcome-message">¡Bienvenido/a a la PokeAPI de la región de Galar! Aquí encontrarás información detallada sobre todas las especies de Pokémon de Galar y más. Explora la vasta colección de Pokémon, aprende sobre sus habilidades y características, y sumérgete en el fascinante mundo de Pokémon a través de la API. Estamos emocionados de acompañarte en tu aventura para convertirte en un Maestro Pokémon y ayudarte a aprovechar al máximo los datos disponibles en la PokeAPI.

        </p>
    </header>
    <div class="container">
        <div class="sidebar">
            <button class="nav-button" onclick="changeContent('¿Que es una pokédex?', 'La Pokédex es una enciclopedia digital del universo Pokémon, usada para registrar y proporcionar información detallada sobre las especies de Pokémon encontradas y capturadas en los videojuegos. Cada entrada incluye datos específicos como tipo, habilidades, evolución y estadísticas. Evolucionando con cada generación de juegos, la Pokédex se ha convertido en un icono cultural, presente también en el anime y otros medios. Su función principal es ayudar a los jugadores a comprender y apreciar la diversidad del mundo Pokémon, simbolizando la exploración y el conocimiento.', 'images/pokedex2.png')">¿Que es una pokédex?</button>
            <button class="nav-button" onclick="changeContent('Pokédex Galar', 'La Pokédex Galar es una enciclopedia digital específica de la región de Galar en los videojuegos Pokémon Sword y Pokémon Shield. Diseñada para registrar y proporcionar información detallada sobre las especies de Pokémon exclusivas de esta región, incluye datos como tipo, habilidades, evolución y estadísticas. La Pokédex Galar se adapta a las características únicas de la región, incorporando nuevas especies y formas regionales de Pokémon ya conocidos. Además, se actualiza con las expansiones de los juegos, reflejando la rica biodiversidad de Galar y ayudando a los jugadores a explorar y conocer mejor esta región del mundo Pokémon.', 'images/pokedex.webp')">¿Que es la Pokédex Galar?</button>
            <button class="nav-button" onclick="changeContent('¿Quienes somos?', 'Somos un equipo de desarrolladores dedicados a crear una página web al estilo Pokédex, centrada en la región de Galar. Nuestro objetivo es proporcionar una plataforma completa y detallada donde los fans de Pokémon puedan encontrar información exhaustiva sobre las especies de Pokémon de Galar, incluyendo sus pokemones y sus evoluciones. Con nuestro proyecto, buscamos enriquecer la experiencia de los jugadores y aficionados, ofreciendo una herramienta útil y atractiva para explorar y conocer mejor la diversa fauna de la región de Galar.', 'images/entrenadorPokemon.png')">¿Quienes somos?</button>
            </div>
        <div class="content">
            <h1 id="content-title">¿Qué es una pokédex?</h1>
            <p id="content-text">
                La Pokédex es una enciclopedia digital del universo Pokémon, usada para registrar y proporcionar información detallada sobre las especies de Pokémon encontradas y capturadas en los videojuegos. Cada entrada incluye datos específicos como tipo, habilidades, evolución y estadísticas. Evolucionando con cada generación de juegos, la Pokédex se ha convertido en un icono cultural, presente también en el anime y otros medios. Su función principal es ayudar a los jugadores a comprender y apreciar la diversidad del mundo Pokémon, simbolizando la exploración y el conocimiento.</p>
            <img id="content-image" src="images/pokedex2.png" alt="">
        </div>
    </div>
    <script src="inicio.js"></script>
</body>
</html>

