body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("images/fondo.webp");
}

.main-container {
    margin: 5%;
    background-color: #9eb9f6;
    padding: 0;
}

header {
    padding: 20px;
    text-align: center;
    color: white;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

.welcome-message {
    margin-top: 10px;
    font-size: 1.4em;
    line-height: 1.5em;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 40px;
}

.container {
    display: flex;
    height: calc(100vh - 150px);
}

.sidebar {
    padding: 20px;
    width: 20%;
    display: flex;
    flex-direction: column;
}

.nav-button {
    background: linear-gradient(180deg, #9eb8f6da, #7c9ce8b0);
    border: none;
    color: white;
    padding: 25px;
    margin-bottom: 50px;
    cursor: pointer;
    font-size: 1em;
    text-align: center;
    border-radius: 10px;
    transition: background-color 0.3s;
    margin-left: 20px;
}

.nav-button:hover {
    background-color: #1e88e5;
}

.content {
    background: linear-gradient(180deg, #9eb8f6c8, #7c9ce868);
    padding: 40px;
    width: 80%;
    overflow-y: auto;
    border-radius: 20px;
    margin-right: 40px;
    margin-left: 40px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#content-title {
    font-size: 2em;
    margin-bottom: 20px;
    color: #0d47a1;
    text-align: center;
}

#content-text {
    font-size: 1.2em;
    color: #0d47a1;
    text-align: center;
    margin: 30px 60px 40px;
}

#content-image {
    height: 40%;
    margin: 0px;
}

.encabezado {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #9eb9f6, #7c9ce8);
}

.logo {
    cursor: pointer;
    margin-left: 20px;
    margin: 20px 0 0;
}

.icon-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px 0 0;
}

.icon h2 {
    margin: 0;
    color: #ffffff;
}

.icon {
    margin: 0 10px;
    padding: 10px;
    background-color: #212121;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    text-decoration: none;
}

.icon img {
    width: 15px;
    height: 15px;
}

.logo img {
    width: 60px;
    height: 60px;
}

.separador {
    width: 100%;
    height: 100%;
    background-size: contain;
}

.icon, .logo {
    display: inline-block;
    transition: transform 0.3s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.icon:hover, .logo:hover {
    transform: scale(1.1);
}

/* Media Queries for Mobile Devices */
@media (max-width: 768px) {
    .main-container {
        margin: 2%;
    }

    header h1 {
        font-size: 1.8em;
    }

    .welcome-message {
        margin: 20px 10px;
        font-size: 1.2em;
    }

    .container {
        flex-direction: column;
        height: auto;
    }

    .sidebar {
        width: 100%;
        padding: 10px;
        align-items: center;
    }

    .nav-button {
        padding: 15px;
        margin: 10px 0;
        font-size: 0.9em;
        margin-left: 0;
        width: 90%;
    }

    .content {
        width: 100%;
        padding: 20px;
        margin: 10px 0;
    }

    #content-title {
        font-size: 1.5em;
    }

    #content-text {
        font-size: 1em;
        margin: 20px;
    }

    .logo img {
        width: 40px;
        height: 40px;
    }

    .icon-bar {
        flex-direction: column;
        padding: 10px;
    }

    .icon {
        margin: 10px 0;
        padding: 5px;
        width: 100%;
        box-sizing: border-box;
    }

    .icon img {
        width: 20px;
        height: 20px;
    }
}