<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeAPI - Información y Región de Galar</title>
    <link rel="stylesheet" href="descrpicion.css">
</head>
<body>
    <div class="header">
        <a class="logo" href="inicio.html"><img src="images/pokeball.png" alt="Icono de Casa 1"></a>
    <div class="icon-bar">
        <a class="icon" href="inicio.html"><h2>Inicio</h2></a>
        <a class="icon" href="pokedex.html"><h2>Pokedex</h2></a>
        <a class="icon" href="anexos.html"><h2>Referencias</h2></a>
        <a class="icon" href="filtrado de datos.html"><h2>Tabla de tipos</h2></a>
        <a class="icon" href="creditos.html"><h2>Creditos</h2></a>
    </div>
    </div>
    <img src="images/sopas.png" alt="Separador" class="separador">
    <main>
        <section id="pokeapi-description">
            <h2>¿Qué es la PokeAPI?</h2>
            <p>
                La PokeAPI es una API RESTful que proporciona acceso a una extensa base de datos sobre el mundo de Pokémon. Los desarrolladores pueden usar la PokeAPI para obtener información detallada sobre los Pokémon, sus estadísticas, habilidades, movimientos, tipos, y más. Es una herramienta invaluable para crear aplicaciones, sitios web, y cualquier proyecto relacionado con Pokémon.
            </p>
            <h3>Datos que Maneja la PokeAPI</h3>
            <p>
                La PokeAPI maneja una amplia variedad de datos, entre los que se incluyen:
            </p>
            <ul>
                <li>Información básica sobre los Pokémon: nombre, altura, peso, especie.</li>
                <li>Estadísticas base: HP, ataque, defensa, velocidad, etc.</li>
                <li>Habilidades y movimientos: detalles sobre las habilidades y movimientos que puede aprender cada Pokémon.</li>
                <li>Tipos de Pokémon: información sobre los tipos (agua, fuego, planta, etc.) y sus interacciones.</li>
                <li>Regiones y Pokédex: datos sobre las diferentes regiones del mundo Pokémon y sus Pokédex respectivas.</li>
            </ul>
            <h3>Posibles Usos de la PokeAPI</h3>
            <p>
                La PokeAPI puede ser utilizada en múltiples contextos, como por ejemplo:
            </p>
            <ul>
                <li>Desarrollar aplicaciones móviles o web relacionadas con Pokémon.</li>
                <li>Crear bases de datos y herramientas de análisis para los juegos de Pokémon.</li>
                <li>Integrar información de Pokémon en proyectos educativos.</li>
                <li>Desarrollar bots o asistentes virtuales que proporcionen información sobre Pokémon.</li>
            </ul>
        </section>
        <section id="galar-region">
            <h2>Pokémon de la Región de Galar</h2>
            <p>
                La región de Galar es conocida por su diversidad y la aparición de nuevos Pokémon únicos. A continuación, se presentan algunos de los Pokémon más destacados de esta región.
            </p>
            <div id="pokemon-list">
                <!-- Los Pokémon de Galar seleccionados se mostrarán aquí -->
            </div>
        </section>
    </main>
    <script src="descripcion.js"></script>
</body>
</html>