/* Reset general */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #7b9ce8;
    background-image: url('images/fondo.webp');
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Otros estilos */

.navbar-brand img {
    width: 40px;
    height: 40px;
}

.navbar-nav .nav-link {
    font-size: 1.2rem;
    color: #333;
}

.content-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 20px;
}

.separador {
    width: 100%;
    height: auto;
    background-size: contain;
}

#details-panel {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

#details-panel h1 {
    font-size: 1.5rem;
    margin-top: 0;
}

#details-panel p {
    margin-bottom: 15px;
}

#pokemon-images {
    text-align: center;
}

.pokemon-image {
    max-width: 100%;
    margin-bottom: 10px;
}

.pokemon-image.main {
    width: 100%;
}

.extra-images-container {
    display: flex;
    justify-content: space-between;
}

.extra-images-container img {
    max-width: 45%;
    height: auto;
}

#pokemon-grid-container {
    background-color: #5aa9e6;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}

#pagination-indicator {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #fff;
}

#pokemon-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    max-width: 100%;
}

.pokemon-box {
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.pokemon-box img {
    max-width: 100%;
    height: auto;
}

.nav-arrow {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: #fff;
}

#left-arrow {
    left: -30px;
}

#right-arrow {
    right: -30px;
}

.details-panel-mobile {
    width: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
}

.pagination-indicator {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #fff;
    padding: 10px;
}

.bg-gradient {
    background: linear-gradient(180deg, #9eb9f6, #7c9ce8);
}

.full-width {
    width: 100%;
}

.logo-img {
    width: 50px; /* Ajusta el tamaño del logo de la pokebola */
    height: auto;
}

.icon-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    margin: 0 10px;
    padding: 10px;
    background-color: #212121;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    color: #ffffff;
    cursor: pointer;
    transition: transform 0.3s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    text-decoration: none;
}

@media (max-width: 768px) {
    .content-container {
        flex-direction: column;
        align-items: center;
    }

    #details-panel {
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
    }

    #details-panel h1 {
        font-size: 1.2rem;
    }

    #details-panel p {
        font-size: 1rem;
    }

    #pokemon-grid-container {
        width: 90%;
        padding: 10px;
    }

    #pagination-indicator {
        font-size: 1rem;
    }

    #pokemon-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    }

    .pokemon-box {
        padding: 5px;
    }

    .nav-arrow {
        font-size: 1.5rem;
        top: 10px;
    }

    #left-arrow {
        left: 10px;
    }

    #right-arrow {
        right: 10px;
    }
}