<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Grid</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="pokedex.css">
</head>
<body>
    <div class="container-fluid">
        <!-- Encabezado -->
        <div class="header bg-gradient">
            <a class="logo" href="inicio.html"><img src="images/pokeball.png" alt="Icono de la Pokébola" class="logo-img"></a>
            <div class="icon-bar">
                <a class="icon" href="inicio.html">Inicio</a>
                <a class="icon" href="anexos.html">Referencias</a>
                <a class="icon" href="paginadescriptiva.html">Información</a>
                <a class="icon" href="filtrado de datos.html">Tabla de tipos</a>
                <a class="icon" href="creditos.html">Créditos</a>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <img src="images/sopas.png" alt="Imagen de la Pokébola" class="img-fluid full-width">
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-3 col-md-12">
                <div id="details-panel" class="details-panel">
                    <div id="close-btn">✖</div>
                    <h1 id="pokemon-name">Elige un Pokémon</h1>
                    <p id="pokemon-description"></p>
                    <div id="pokemon-images">
                        <img id="pokemon-image-small" class="pokemon-image small img-fluid" src="https://static.wikia.nocookie.net/pokemon-fano/images/6/6f/Poke_Ball.png/revision/latest/scale-to-width-down/767?cb=20140520015336" alt="Icono de la Pokébola">
                        <img id="pokemon-image-main" class="pokemon-image main img-fluid" src="https://i.pinimg.com/originals/3a/ef/9a/3aef9a1e5c393d4b2a26fadbf2283a9b.png" alt="Imagen Principal del Pokémon">
                        <div id="extra-images-container" class="extra-images-container"></div>
                    </div>
                </div>
            </div>
            
            <!-- Cuadrícula de Pokémon (Parte Derecha) -->
            <div class="col-lg-9 col-md-12">
                <div id="pokemon-grid-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="pagination-indicator bg-gradient text-center">1/3</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2 col-md-1">
                            <button id="left-arrow" class="nav-arrow">
                                <span> &lt;- </span> <!-- Flecha izquierda -->
                            </button>
                        </div>
                        <div class="col-8 col-md-10">
                            <div id="pokemon-grid" class="row"></div>
                        </div>
                        <div class="col-2 col-md-1">
                            <button id="right-arrow" class="nav-arrow">
                                <span> -&gt; </span> <!-- Flecha derecha -->
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS y tu archivo de JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="pokedex.js"></script>
</body>
</html>